{
  "name": "koa-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.2.0",
    "koa-joi-router": "^5.3.0",
    "koa-passport": "^4.1.1",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "mongoose": "^5.4.22",
    "mongoose-unique-validator": "^2.0.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
